spring.application.name=EmployeeManagementSystem

spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa	
spring.datasource.h2.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.h2.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Secondary Data Source (MySQL)
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/primarydb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=jay1106@TMSL
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.batch_size=30